<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="../static/layui/css/layui.css" rel="stylesheet">
  <script type="text/javascript" src="../static/js/jq.js"></script>
  <style type="text/css">
    body{
      margin: 0;
      background: linear-gradient(120deg,#ddd6d6 0%,#faf7f7 100%) no-repeat;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    li{
      clear:both;
    }
    .container{
      width: 100%;
      height: 100%;
      border: 2px ;
      margin: 0px auto 0px;
    }
    .headerImg{
      width: 100%;
    }
    .header{
      padding-bottom: 1px ;
    }
    .bar{
      margin-bottom: 8px;
    }
    .main{
      margin: auto;
      width: 70rem;
      height: 45rem;
      background: rgba(255,255,255,0.5);
    }
      .main .column1{
        width: 30%;
        height:500px;
        float: left;
      }
      .main .column2{
        width: 30%;
        height: 500px;
        float: left;
      }
      .main .column2 .laborIntro{
        width: 100%;
        height: 43rem;
      }
      .main .column3{
        width: 40%;
        height: 500px;
        float: left;
      }
    .footerImg{
      width: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img class="headerImg" src="../static/img/header.png">
  </div>
  <!--导航-->
  <div class="bar">
    <ul class="layui-nav layui-bg-cyan">
      <li class="layui-nav-item"><a href="index.html">首页</a></li>
      <li class="layui-nav-item"><a href="laborIntro.html">实验室概况</a></li>
      <li class="layui-nav-item"><a href="sciDirec.html">科研方向</a>
        <dl class="layui-nav-child">
          <dd>
            <a href="#">语义网和知识图谱</a>
            <a href="#">语言智能计算</a>
            <a href="#">人机协同智能</a>
            <a href="#">智能网络和大数据</a>
            <a href="#">工业网络/实时数据库</a>
          </dd>
        </dl>
      </li>
      <li class="layui-nav-item">
        <a href="teacherInfo.html">科研队伍</a>
        <dl class="layui-nav-child">
          <dd><a href="teacherInfo1.html">语义网和知识图谱小组</a>
            <a href="teacherInfo2.html">语言智能计算实验室</a>
            <a href="teacherInfo3.html">人机协同智能小组</a>
            <a href="teacherInfo4.html">智能网络和大数据</a>
            <a href="teacherInfo5.html">工业网络/实时数据库小组</a>
          </dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">科研项目</a></li>
      <li class="layui-nav-item"><a href="">科研成果</a></li>
      <li class="layui-nav-item"><a href="">科研平台</a></li>
      <li class="layui-nav-item"><a href="">开放交流</a></li>
      <li class="layui-nav-item"><a href="">人才培养</a></li>
      <li class="layui-nav-item"><a href="">实验室文化</a></li>
      <li class="layui-nav-item"><a href="">资料下载</a></li>
      <li class="layui-nav-item"><a href="">服务指南</a></li>
    </ul>
  </div>
  <!--主体-->
  <div class="main">
    <div class="column1" >
      <div style="font-size: 30px;margin-left: 10px;border-bottom: 2px solid skyblue">通知报告</div>
      <div class="Item" style="margin-top:20px;margin-left: 10px ">
        <ul>
          <li><a href=""><span style=" display:block; float:left;font-size: 20px">xxx学术会议报告</span><span style=" display:block; float:right;font-size: 20px"> 12-17</span></a></li>
          <li><a href=""><span style=" display:block; float:left;font-size: 20px">xx学术会议报告</span><span style=" display:block; float:right;font-size: 20px"> 08-07</span></a></li>
          <li><a href=""><span style=" display:block; float:left;font-size: 20px">xxx学术会议报告</span><span style=" display:block; float:right;font-size: 20px"> 07-15</span></a></li>
        </ul>
      </div>
    </div>
    <div class="column2">
      <img class="laborIntro" src="../static/img/laborIntro.png">
    </div>
    <div class="column3">
      <div style="font-size: 30px;margin-left: 10px;border-bottom: 2px solid skyblue"> 新闻动态<a href=""><span style=" display:block; float:right;font-size: 30px"> 更多</span></a></div>
      <div class="Item" style="margin-top:20px;margin-left: 10px ">
        <ul>
          <li><a href="news.html"><span style=" display:block; float:left;font-size: 20px">xxx论文发表</span><span style=" display:block; float:right;font-size: 20px"> 12-17</span></a></li>
          <li><a href=""><span style=" display:block; float:left;font-size: 20px">xx论文发表</span><span style=" display:block; float:right;font-size: 20px"> 08-07</span></a></li>
          <li><a href=""><span style=" display:block; float:left;font-size: 20px">xxx论文发表</span><span style=" display:block; float:right;font-size: 20px"> 07-15</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--尾部-->
  <div class="footer">
    <img class="footerImg" src="../static/img/footer.png">
  </div>
</div>
</body>
  <script src="../static/layui/layui.js"></script>

  <script>
    layui.use('element', function(){
      var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

      //导航点击事件
      element.on('nav(demo)', function(elem){
        //console.log(elem)
        layer.msg(elem.text());
      });
    });
  </script>
</html>
